<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Authentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gs2-z7-Evh">
                                <rect key="frame" x="16" y="108" width="382" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NcA-B0-ML5">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="300"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UmA-h5-YBi">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="zsk-YA-W8V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="usernameTextChangeDetectedIn:" destination="BYZ-38-t0r" eventType="editingChanged" id="NWu-PD-JE4"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJw-dV-PUj">
                                                <rect key="frame" x="0.0" y="54" width="382" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ICc-Wr-ufs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Hb-C7-tTw">
                                                <rect key="frame" x="0.0" y="89" width="382" height="118"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ged-YD-Qrt">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="EKq-jD-29g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="passwordTextChangeDetectedIn:" destination="BYZ-38-t0r" eventType="editingChanged" id="l0M-rQ-t7S"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10I-03-2NI">
                                                        <rect key="frame" x="0.0" y="49" width="382" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="N7h-u7-fAL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="confirmPasswordTextChangeDetectedIn:" destination="BYZ-38-t0r" eventType="editingChanged" id="ppR-FT-Vem"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D29-Xs-y7q">
                                                        <rect key="frame" x="0.0" y="98" width="382" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="118" id="iyr-iW-6Ue"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eL-5a-Irk">
                                                <rect key="frame" x="0.0" y="217" width="382" height="83"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Continue"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NcA-B0-ML5" secondAttribute="bottom" id="3Ja-Db-Skr"/>
                                    <constraint firstItem="NcA-B0-ML5" firstAttribute="top" secondItem="Gs2-z7-Evh" secondAttribute="top" id="CxK-eV-QIV"/>
                                    <constraint firstAttribute="trailing" secondItem="NcA-B0-ML5" secondAttribute="trailing" id="WwC-1O-8JZ"/>
                                    <constraint firstItem="NcA-B0-ML5" firstAttribute="leading" secondItem="Gs2-z7-Evh" secondAttribute="leading" id="fKY-Ez-mdi"/>
                                    <constraint firstAttribute="height" constant="300" id="xDV-0B-jUd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gs2-z7-Evh" secondAttribute="trailing" constant="16" id="KRS-1d-MAb"/>
                            <constraint firstItem="Gs2-z7-Evh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="NIv-cj-6xY"/>
                            <constraint firstItem="Gs2-z7-Evh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wZr-Pz-R3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="10I-03-2NI" id="8AM-8E-OwW"/>
                        <outlet property="continueButton" destination="3eL-5a-Irk" id="4t1-TF-s6K"/>
                        <outlet property="passwordTextField" destination="Ged-YD-Qrt" id="sn9-3k-ZHN"/>
                        <outlet property="passwordValidationLabel" destination="D29-Xs-y7q" id="ud3-uL-d4H"/>
                        <outlet property="usernameTextField" destination="UmA-h5-YBi" id="dQ4-t1-Rmy"/>
                        <outlet property="usernameValidationLabel" destination="UJw-dV-PUj" id="rBb-oh-Nqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
